
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

amlodipine=https://raw.githubusercontent.com/UTHealth-Ontology/PcDO/main/instance/amlodipine.owl
atorvastatin=https://raw.githubusercontent.com/UTHealth-Ontology/PcDO/main/instance/atorvastatin.owl
levothyroxine=https://raw.githubusercontent.com/UTHealth-Ontology/PcDO/main/instance/levothyroxine.owl
lisinopril=https://raw.githubusercontent.com/UTHealth-Ontology/PcDO/main/instance/lisinopril.owl
metformin=https://raw.githubusercontent.com/UTHealth-Ontology/PcDO/main/instance/metformin.owl
